.aos-animate {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.aos-animate.visible {
  opacity: 1;
  transform: translateY(0);
}

.aos-animate.left {
  transform: translateX(-50px);
}

.aos-animate.left.visible {
  transform: translateX(0);
}

.aos-animate.right {
  transform: translateX(50px);
}

.aos-animate.zoom-in {
  transform: scale(0.6);
}

.aos-animate.zoom-in.visible {
  transform: scale(1);
}

.aos-animate.zoom-out {
  transform: scale(1.2);
}

.aos-animate.zoom-out.visible {
  transform: scale(1);
}

.aos-animate.right.visible {
  transform: translateX(0);
}

.aos-animate.delay-1 {
  transition-delay: 0.2s;
}

.aos-animate.delay-2 {
  transition-delay: 0.3s;
}

.aos-animate.delay-3 {
  transition-delay: 0.4s;
}



/* Apply animations */
.fade-in-up {
  animation: fadeIn 1.5s ease-in-out forwards;
}

.slide-in-left {
  animation: slideInLeft 1.5s ease-in-out forwards;
}

/* header start */
header {
  position: absolute;
  top: 32px;
  width: 100%;
}

.header-main {
  padding: 15px 32px;
 background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 35px;
  transition: left 0.3s ease-in-out;
  z-index: 100;
  position: relative;
}

.logo img,
.mobile-logo img {
  width: 41.943px;
  height: 100%;
  object-fit: cover;
}
.logo,
.mobile-logo  {
 gap: 8px;
}
.logo-name{
color: var(--white);
text-align: center;
font-size: 28px;
font-style: normal;
font-weight: 700;
line-height: 19.941px;
}

.menu-area {
  display: flex;
  align-items: center;
  gap: 24px;
  transition: 0.3s ease-in-out all;
}

.menu-area a {
  position: relative;
  text-decoration: none;
  color: var(--white);
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 27px;
  text-wrap: nowrap;
}

.menu-area a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  background-color: var(--primary);
  bottom: -3px;
  left: 0;
  border-radius: 4px;
  transition: width 0.5s ease-in-out, background-color 0.3s ease-in-out;
}

.menu-area a:hover::after {
  width: 100%;
  background-color: var(--primary);
}

.menu-area-menu.active {
  color: var(--primary);
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
}
.menu-area-menu.active .menu-area a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: var(--primary);
  bottom: -3px;
  left: 0;
  border-radius: 4px;
  transition: width 0.5s ease-in-out, background-color 0.3s ease-in-out;
}

.menu-btn-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}

.outline-btn {
  position: relative;
  padding: 11px 16px;
  font-size: 17px;
  color: var(--white);
  border: 1px solid transparent;
  background: none;
  overflow: hidden;
  cursor: pointer;
  transition: color 0.4s, border 0.4s;
  border-radius: 8px;
}

.outline-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--white);
  transition: left 0.4s ease-in-out;
  z-index: -1;
}

.outline-btn:hover::before {
  left: 0;
}

.outline-btn:hover {
  color: var(--dark);
  border-color: transparent;
}

.fill-btn {
  position: relative;
  padding: 12px 20px;
  font-size: 18px;
  color: var(--white);
  background: var(--primary);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
  transition: background 0.4s ease-in-out;
}

.fill-btn::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  width: 200%;
  height: 300%;
  background: rgba(255, 255, 255, 0.2);
  transition: transform 0.5s ease-in-out;
  transform: translate(-50%, 0%) rotate(0deg);
  border-radius: 50%;
}

.fill-btn:hover::before {
  transform: translate(-50%, -100%) rotate(10deg);
}

.fill-btn:hover {
  background: var(--white);
  color: var(--black);
}

.fill-btn span {
  position: relative;
  z-index: 1;
}
.fill-btn svg path {
  transition: stroke 0.3s ease;
}

.fill-btn:hover svg path {
  stroke: black; 
}
.fill-btn svg {
  transition: transform 0.3s ease;
  margin-left: 8px;
}
.fill-btn:hover svg {
  transform: rotate(-33deg);
}
.common-btn-2.fill-btn:hover {
  background: rgb(165, 223, 79);
  color: var(--black);
}
.common-btn-2.fill-btn:hover svg {
  transform: rotate(44deg);
}

.mobile-menu {
  cursor: pointer;
}

.mobile-header svg {
  stroke: rgb(26, 22, 22);
}

.close-sidebar-btn {
  position: absolute;
  right: 23px;
  top: 75px;
  cursor: pointer;
}

.mobile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  display: none;
}

.mobile-header-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
/* header end */

/* home hero start */
.home-hero-section{
  position: relative;
  background-image: url('../images/hero-banner.png');
  background-position: top;
  width: 100%;
  height: 100vh;
}
.hero-content-wrapper{
  height: 100%;
}
.text-content-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.text-content-wrapper h1{
  color: var(--white);
text-align: center;
font-size: 88px;
font-style: normal;
font-weight: 700;
line-height: 100.941px;
}
.text-content-wrapper span{
  color: var(--primary);
  font-family: "DM Serif Text";
  font-style: italic;
  font-weight: 400;
}
.home-hero-section a{
  margin-top: 10px;
}
/* home hero end */

/* home hero slider start */

.hero-slider {
  width: 100%;
  position: relative;
  margin-top: -238px !important;
  overflow: hidden;
}



.slider-track {
  display: flex;
  width: calc(250px * 12);
  align-items: center;
  animation: scroll 10s linear infinite;
  /* overflow: hidden; */
}

.slide {
  width: 478px;
  flex-shrink: 0;
  margin: 10px;
  border-radius: 15px;
  overflow: hidden;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

/* Different heights */
.tall {
  height: 403px;
}

.short {
  height: 286px;
}

@keyframes scroll {
  from {
      transform: translateX(0);
  }
  to {
      transform: translateX(-50%);
  }
}
/* home hero slider end */

/* partner-section start */
.partner-section .common-sub-heading{
  font-style: 24px !important;
}

.partner-content-wrapper {
  width: 100%;
  overflow: hidden;
}

.partner-items {
  display: flex;
  gap: 96px;
  animation: scroll-marquee 20s linear infinite;
}

.partner-item img {
  max-height: 50px;
  object-fit: contain;
  transition: all 0.3s ease;
}

@keyframes scroll-marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* partner-section end */


/* why choose section start */
.why-choose-card-wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 24px;
}
.why-choose-card{
display: flex;
flex-direction: column;
gap: 24px;
}
.why-choose-card-2{
  background-color: #FFF4F0;
  border-radius: 24px;
}
.why-choose-card-img-area{
  border-radius: 24px;
  overflow: hidden;
  width: 100%;
  height: 321px;
  transition: .3s ease-in-out;
}
.why-choose-card-img-area:hover img{
  transform: scale(1.1);
}
.why-choose-card-img-area img{
  border-radius: 24px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .3s ease-in-out;
}
 .why-choose-card-content-area{
padding: 30px;
border-radius: 24px;
border: 1px solid rgba(0, 0, 0, 0.11);
background: #FFF4F0;
flex-grow: 1;
}
.why-choose-card-2 .why-choose-card-content-area{
  border-radius: 24px;
border: none;
background: #FFF4F0;
padding: 30px;
}
.why-choose-card-2 .why-choose-card-img-area{
  padding-top: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .why-choose-card-2 .why-choose-card-img-area img{
  object-fit: contain;
  }
.why-choose-common-heading{
  color: var(--primary);
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 34px; /* 141.667% */
}
.why-choose-card-content-area-2 .why-choose-content-top{
  display: flex;
  align-items: center;
  gap: 12px;
}
/* why choose section end */


/* discover section start */
.section-heading-wrapper-2{
  display: flex;
  justify-content: space-between;
  gap: 402px;
}
.section-heading-wrapper-2-right{
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: start;
}
.section-heading-wrapper-2 .common-heading{
  max-width: 450px;
  text-align: left;
}

.slider-wrapper {
  width: 100%;
  margin-top: 74px; 
  padding-bottom: 40px;
  overflow: hidden;
  position: relative;
}

.slider-content-area {
  display: flex;
  gap: 24px;
  transition: transform 0.5s ease-in-out;
  
}

.slider-item {
  flex: 0 0 calc((100% / 3) - 16px);
  position: relative;
  max-height: 660px;
  border-radius: 20px; /* Restore border-radius */
  overflow: hidden;
}

.slider-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-para {
  position: absolute;
  top: 0;
  padding: 40px;
  color: white;
  font-size: 40px;
  font-weight: 700;
  line-height: 54px;
}

/* Responsive Adjustments */
@media (max-width: 1024px) { /* Tablets */
  .slider-item {
    flex: 0 0 calc((100% / 2) - 16px);
  }
}

@media (max-width: 768px) { /* Mobile */
  .slider-item {
    flex: 0 0 100%; /* Full width */
  }
}

/* Pagination Dots */
.pagination {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 10px;
}

.pagination span {
  width: 12px;
  height: 12px;
  background-color: #E8E8E8;
  border-radius: 50%;
  cursor: pointer;
}

.pagination .active {
  background-color: var(--primary);

}
.pagination span.active { /* Fix selector */
  width: 24px;  /* Increase size */
  height: 24px;
  background-color: var(--primary);
}

/* discover section end */

/* pricing card section start */
.pricing-card-content-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 100px;
}

.pricing-card-header {
  display: flex;
position: relative;
}
.yearly-discount{
  position: absolute;
  bottom: -30px;
  left: -170px;

}

.price-tab-btn {
  padding: 16px 80px;
  border: 1px solid #FF510E;
  color: #353535;
  background-color: #FFF4F0;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}


.price-tab-btn.active {
  background-color: #FF510E;
  color: white;
}

.price-cards-grid {
  
  display: flex;
  justify-content: space-between;
   align-items: end;
   gap: 60px;
  

}

.price-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: start;
  align-items: start;
  border: 1px solid red;
  border: 2px solid #FF510E;
  border-radius: 8px;
  background-color: #FFF4F0;
  padding: 24px; 
  transition: all 0.7s ease-in-out;
}
.price-cards:hover{
  transform: scale(1.05);
}
.price-cards.pro_card {
  background: linear-gradient(0deg, rgba(23, 22, 24, 0.00) 0%, #FF510E 137.06%), #010101;
  color: white;
  border: none;
  position: relative;

}
.plan_pro_header{
  position: absolute;
  color: white;
  background-color: #FF510E;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  padding: 12px 0px;
  width: 100%;
  top: -38px;
  left: 0;
}
.price_title.white, .price_subtitle.white, .price_text.white {
  color: white;
}
.price_card_header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.price_title {
  display: flex;
  gap: 8px;
  justify-content: start;
  align-items: center;
  line-height: 60px;
  font-weight: 700;
  font-size: 36px;
  color: #FF510E;
}

.price_subtitle {
  color: #353535;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}

.price_text {
  color: #030303;
  font-weight: 500;
  line-height: 60px;
  font-size: 16px;
}

.price_text>span {
  font-size: 36px;
  font-weight: 800;
}

.price_get_start {
  width: 100%;
  padding: 16px 0px;
  font-weight: 800;
  font-size: 18px;
  border: 1px solid #FF510E;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  color: white;
  background-color: #FF510E;
}
.price_get_start.white{
  background-color: white;
  color: #FF510E;
}
.plans_features {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.plans_features_title {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.plans_features_list {
  display: flex;
  gap: 8px;
  justify-content: start;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}
/* pricing card section end */

/* unlock potential area start */
.unlock-potential-area{
  background-color: #fff4f1;
  background-image: url('../images/Net_Gradient.png');
  position: relative;
  padding: 120px 0px;
  border-radius: 20px;
   overflow: hidden;
   background-size: cover;
   background-repeat: no-repeat;
}
.unlock-potential-area-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 10;
  max-width: 580px;
  margin: 0 auto;
  text-align: center;
}
.layer-img{
  position: absolute;
}
.layer-img-1{
  top: 0;
  left: 0;
}
.layer-img-2{
  bottom: 0;
  right: 0;
}
/* unlock potential area end */

/* get started section start */
.get-started-section{
  background-image: url('../images/get-started-banner.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}
.get-started-content-wrapper{
  padding: 66px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 56px;
}
.get-started-content-wrapper h3{
  color: var(--white);
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  max-width: 264px;
}
.get-started-content-wrapper p{
  color: var(--white);
  font-family: "DM Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 36.3px;
  max-width: 655px;
}
.get-started-content-wrapper a{
background-color: var(--white);
color: var(--black);
text-wrap: nowrap;
border: 1px solid transparent;
}

.get-started-content-wrapper a:hover {
  background: var(--dark);
  color: var(--white);
  border: 1px solid var(--white);
}


.get-started-content-wrapper a svg path {
  stroke: var(--black); 
}
.get-started-content-wrapper a.fill-btn:hover svg path {
  stroke: var(--white); 
}
/* get started section end */













/* ************about us page design start from here************** */
.about-hero-section{
  background-image: url('../images/about-hero-banner.png');
  background-repeat: no-repeat;
  height: 57vh;
  background-size: cover;
  background-position: center;
}
.about-hero-section .hero-content-wrapper{
  max-width: 792px;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
}
.about-hero-section .common-heading,
.about-hero-section .common-sub-heading{
color: var(--white);
}

/* stats section start */
.stats-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}
.stats-content-wrapper {
  display: flex;
  gap: 50px;
  align-items: stretch; 
}

.stats-content-wrapper-left {
  flex: 1; /* Takes available space */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stats-content-wrapper-right {
  flex: 1; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.stats-content-wrapper-img-area{
  width: 624px;
  height: 634px;
  border-radius: 24px;
  overflow: hidden;
}
.stats-content-wrapper-img-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.stat-box {
  border-radius: 8px;
background: #FFF4F0;
padding: 30px 10px;
  text-align: center;
  flex: 1;
}


.stat-box h2 {
  color: var(--black);
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 22.561px;
  margin: 20px 0 30px;
}

.stat-box p {
  color: #696969;
  text-align: center;
  font-family: "DM Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
}

/* Content Section */
.content-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.content-box {
  background: #ff6600;
  color: white;
  padding: 30px;
  border-radius: 10px;
  flex: 1;
}

.content-box h2 {
  color: var(--white);
  font-family: "Hanken Grotesk";
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
}

.content-box p {
  color: var(--white);
  font-family: "DM Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 165%;
  margin: 20px 0 30px;
}

.learn-more {
 display: flex;
 align-items: center;
 gap: 8px;
  text-decoration: none;
  color: var(--white);
font-family: "DM Sans";
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 33px;
}

/* stats section end */


/* team section start */
.team-content-wrapper{
  padding: 50px;
  border-radius: 24px;
background: #FFF4F0;
display: flex;
justify-content: space-between;
gap: 50px;
align-items: center;
}
.team-para{
  color: var(--black);
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 60px;
}
.team-para span{
  color: var(--primary);
  font-family: "DM Serif Text";
  font-style: italic;
}
/* team section end */

/* faq section start */
.faq-content-wrapper {
    display: flex;
    width: 1005;
    gap: 120px;
    padding: 0px 134px ;
    align-items: flex-start;
}
.faq-content-wrapper  .common-heading{
  text-align: left !important;
}

/* Left Side */
.faq-left {
    flex: 1;
}


/* Right Side (Accordion) */
.faq-right {
    flex: 1.5;
}

.faq-item {
  border-bottom: 1px solid #DEDEDE;
    padding: 40px 0;
}
.faq-item:first-child{
 padding-top: 0px;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq-question p {
  color: var(--black);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 34px;
    margin: 0;
}

.plus-icon {
    font-size: 24px;
    color: var(--primary);
    font-weight: bold;
    transition: transform 0.3s ease-in-out;
    margin-left: 8px;
}

/* Answer (Hidden by default) */
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
    padding: 0 10px;
    
}

.faq-answer p {
    color: #444;
    font-size: 16px;
    color: var(--grey);
    font-style: normal;
    font-weight: 700;
    line-height: 27px;
    margin: 10px 0;
}

/* Active State */
.faq-item.active .faq-answer {
    max-height: 100px;
    padding: 10px;
}

.faq-item.active .plus-icon {
    transform: rotate(45deg);
}
/* faq section end */











/* footer section start */
.custom-footer{
  padding-top: 134px;
  background: #171618;
  color: var(--white);
}
.footer-container {
  display: flex;
  flex-direction: column;
}
.footer-container-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-left {
  flex: 2;
  max-width: 40%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.footer-about{
  color: #F8F8F8;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 29.7px;
text-transform: capitalize;
}

.footer-links {
  display: flex;
  flex: 2;
  justify-content: center;
  gap: 133px;
}
.footer-links li {
  margin-bottom: 8px;
}
.footer-links a {
  text-decoration: none;
  color: var(--white);
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 27px;
text-transform: capitalize;
transition: .3s ease-in-out;
}
.footer-links a:hover {
  color: var(--primary);
}

.footer-right {
  flex: 1;
  max-width: 25%;
  display: flex;
  align-items: center;
}
.social-icons{
  display: flex;
  gap: 28px;
}
.social-icons a{
transition: .3s ease-in-out;
overflow: hidden;
}
.social-icons a:hover{
transform: scale(1.05);
}



.footer-container-bottom {
width: 100%;
height: 100%;
margin: 80px 0px 60px;
}
.footer-container-bottom img{
width: 100%;
height: 100%;
}

.footer-bottom{
  display: flex;
  justify-content: space-between;
  padding: 20px 0px 28px;
  border-top: 1px solid rgba(255, 255, 255, 0.40);
}
.footer-copyright,
.footer-polices a{
  color: var(--white);
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 27px;
text-transform: capitalize;
}

.footer-polices{
  display: flex;
  align-items: center;
  gap: 40px;
  color: var(--white);
}
.social-icons svg path {
  transition: 0.3s ease-in-out;
}

.social-icons a:hover svg path:first-child {
  stroke: #FFF; 
  
}
.social-icons a:hover svg path{
  fill: #fa500d; 
  
}


@media (max-width: 768px) {
  .footer-container-top {
      flex-direction: column;
  }
  .footer-left {
    max-width: 100%;
}
.footer-links {
  justify-content: flex-start;
}
.footer-links {
  gap: 60px;
}
.footer-right {
  max-width: 100%;
}
}

/* footer section end */



